<!DOCTYPE html>
<html lang="en">

<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Nike Solar Calculator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
	<div class = "container">
		<div class = "navbar">
			Team Nike
		</div>
		<br>
		<div id = "legend"><h1> <span class = "smalltitle">Nike Solar</span> Calculator</h1></div>
		<div class = "input-field">
		<div>
			<p class = "des-text">Calculate the average daily kWh per hour ouput in your home based on a well installed solar system</p>
		</div>
		<div>
				<form class = "form">
					<div class = "row mt-5">
						<div class="col-sm-2"></div>
						<div class="col-sm-8">
							<div class="row">
								<div class = "col-md-4">
						<h4>ELECTRONIC</h4>
						<!-- <label>Name of Electronic</label> -->
						<input type="text" name="electronic" placeholder="Name of Electronic">
						</div>

						<div class = "col-sm-3">
						<h4>POWER USE</h4>
						<!-- <label>Amount in Watts</label> -->
						<input type="text" name="power" placeholder="Amount in Watts">
						</div>

						<div class = "col-sm-3">
						<h4>HOURS IN USE</h4>
						<!-- <label>Number of Hours</label> -->
						<input type="text" name="hours" placeholder="Number of Hours">
						</div>

						<div class = "col-sm-3"class="min-add-button"> </div>
						</div>
							</div>
						</div>
						<div class="col-sm-2">
							<button><span class="btn-plus">+</span></button>
						</div>
						<br>
						<br>
						</div>
					<div>
						<button class = "btn1">Calculate</button>
					</div>
				</form>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>